
# to be sourced from another build script.

for file in ${cfiles}  ; do echo ${file} >> c_tmp; done

if [ -f c_tmp ] ; then
for file in $(cat c_tmp) ; do
  oname=`basename ${file}`
  oname=`echo ${oname} | sed -e 's:\.c::g'`

  if [ "${build_diro}" = "yes" ] ; then
    dname=`dirname ${file}`
    diro=`basename ${dname}`
    /bin/mkdir -p "${build_path}/${diro}"
    obj="${build_path}/${diro}/${oname}.o"
  else
    obj="${build_path}/${oname}.o"
  fi

  if [ ${build_do_compile} = "yes" ] ; then
  if [ ${build_verbose} = yes ] ; then
    echo "inlib/mgr/build_compile_c : do ${file} ..."
  fi
  if [ -f ${obj} ] ; then
    echo "inlib/mgr/build_compile_c : WARNING : ${obj} already exists."
  fi
  if [ ${build_visual} = "yes" ] ; then
    /bin/rm -f ./cl_exe_tmp
    eval ${cc_compiler} /c ${ccflags} /Fo${obj} ${file} > ./cl_exe_tmp
    use_status=$?;if [ ${use_status} != 0 ] ; then cat ./cl_exe_tmp;/bin/rm -f ./cl_exe_tmp;exit ${use_status}; fi
    /bin/rm -f ./cl_exe_tmp
  else
    eval ${cc_compiler} -c ${ccflags} -o ${obj} ${file}
    use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi
  fi
  fi
  objs="${objs} ${obj}"
done
/bin/rm -f c_tmp
fi

