
if [ "${use_inlib}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${inlib_mgr}/.."
    ccflags="${ccflags} /I${inlib_mgr}/.."
  else
    cppflags="${cppflags} -I${inlib_mgr}/.."
    ccflags="${ccflags} -I${inlib_mgr}/.."
  fi
fi

if [ "${build_use_our_stl}" = "yes" ] ; then
  cppflags="${cppflags} -DINLIB_STL"
  cppflags="${cppflags} -I${inlib_mgr}/../stl"
  if [ ${build_gnu} = "yes" ] ; then
    cppflags="${cppflags} -nostdinc++ -DINLIB_STL"
    cppflags="${cppflags} -I${inlib_mgr}/../stl"
  fi
fi
