
# to be sourced in <app>/mgr/build scripts.

if [ "${app_src}" = "" ] ; then

  if [ ${build_visual} = "yes" ] ; then
    app_src=../Windows/main.cpp

  elif [ ${build_cocoa} = "yes" -o ${build_cocoa_gnu} = "yes" ] ; then
    app_src=../Cocoa/main.mm
  elif [ ${build_ios} = "yes" ] ; then
    app_src=../iOS/main.m
  elif [ ${build_ios_gnu} = "yes" ] ; then
    app_src=../iOS/main.m
  elif [ ${build_iossim} = "yes" ] ; then
    app_src=../iOS/main.m

  elif [ ${build_x11} = "yes" ] ; then
    app_src=../X11/main.cpp
  elif [ ${build_Wt} = "yes" ] ; then
    app_src=../Wt/main.cpp
  elif [ ${build_WebGL} = "yes" ] ; then
    app_src=../WebGL/main.cpp

  elif [ ${build_android} = "yes" ] ; then
    app_src=${exlib_mgr}/../exlib/app/Android/Main_java
  elif [ ${build_native_android} = "yes" ] ; then
    app_src=${exlib_mgr}/../exlib/app/Android/Native_Main_java

  else
    echo "exlib/build_app_trailer : can't guess main app_src. Continue."
    #exit # not fatal
  fi
fi

. ${exlib_mgr}/build_install

. ${inlib_mgr}/build_app

. ${exlib_mgr}/build_app_distrib
