
# NOTE : zip uses zlib.

if [ "${use_zip}" = "yes" ] ; then
if [ "${build_use_not_our_zip}" = "yes" ] ; then
  use_sys_zip=yes
  use_our_zip=no
else
  use_sys_zip=no
  use_our_zip=yes
fi
fi

if [ "${use_sys_zip}" = "yes" ] ; then
  if [ ! -e /usr/include/zip.h ] ; then
    echo "exlib/mgr/use_zip : /usr/include/zip.h not found. Use our zip."
    use_our_zip=yes
  else
    use_our_zip=yes
    # what is the standard name of the lib ?
    #cppflags="${cppflags} -I/usr/include"
    #libs="${libs} -lz"
  fi
fi

if [ "${use_our_zip}" = "yes" ] ; then
  if [ "${zip_home}" = "" ] ; then
    zip_home=../../ourex/zip
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${zip_home}/include"
  else
    cppflags="${cppflags} -I${zip_home}/include"
  fi
 
  zip_build_dir="${zip_home}/${build_dir}"

  if [ ! -d ${zip_build_dir} ] ; then
    zip_old_dir=`pwd`
    cd ${zip_home}
    ./build ${args_ourex}
    cd ${zip_old_dir}
  fi

  if [ ! -d ${zip_build_dir} ] ; then
    echo "directory ${zip_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${zip_build_dir}/libourex_zip.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${zip_build_dir}/ourex_zip.lib"
    else
      libs="${libs} -L${zip_build_dir} -lourex_zip"
    fi
  fi

fi

