
if [ "${use_HEPVis}" = "yes" ] ; then
if [ "${build_use_not_our_HEPVis}" = "yes" ] ; then
  use_sys_HEPVis=yes
  use_our_HEPVis=no
else
  use_sys_HEPVis=no
  use_our_HEPVis=yes
fi
fi

if [ "${use_sys_HEPVis}" = "yes" ] ; then
  echo "exlib/mgr/use_HEPVis : sys HEPVis not (yet) handled."
  exit
fi

if [ "${use_our_HEPVis}" = "yes" ] ; then

  if [ "${HEPVis_home}" = "" ] ; then
    HEPVis_home=../../ourex/HEPVis
  fi

  cppflags="${cppflags} -I${HEPVis_home}/include"

  HEPVis_build_dir="${HEPVis_home}/${build_dir}"

  if [ ! -d ${HEPVis_build_dir} ] ; then
    HEPVis_old_dir=`pwd`
    cd ${HEPVis_home}
    ./build ${args_ourex}
    cd ${HEPVis_old_dir}
  fi

  if [ ! -d ${HEPVis_build_dir} ] ; then
    echo "directory ${HEPVis_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${HEPVis_build_dir}/libourex_HEPVis.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${HEPVis_build_dir}/ourex_HEPVis.lib"
    else
      libs="${libs} -L${HEPVis_build_dir} -lourex_HEPVis"
    fi
  fi

fi
