
if [ "${use_GL}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    libs="${libs} glu32.lib opengl32.lib"
  elif [ ${build_sdk_android} = "yes" ] ; then
    echo 'exlib/mgr/use_GL : done in build_plugin' > /dev/null
  else
    if [ `uname` = Darwin ] ; then
      if [ "${build_ios}" = "yes" -o "${build_ios_gnu}" = "yes" -o "${build_iossim}" = "yes" ] ; then
        libs="${libs} -framework OpenGLES"
      else
        libs="${libs} -framework OpenGL"
        libs="${libs} -framework CoreFoundation" # CF functions.
      fi
    else
      cppflags="${cppflags} -I/usr/include"
      libs="${libs} -L/usr/X11R6/${lib} -lGLU -lGL" 

# we should try :
#      cppflags="${cppflags} `pkg-config --cflags glu`"
#      cppflags="${cppflags} `pkg-config --cflags gl`"
#      libs="${libs} `pkg-config --libs glu`"
#      libs="${libs} `pkg-config --libs gl`"

# ubuntu 12.04 :
#      cppflags="${cppflags} -I/usr/include"
#      libs="${libs} /usr/lib/i386-linux-gnu/libGLU.so.1"
#      libs="${libs} /usr/lib/i386-linux-gnu/libGL.so"
    fi
  fi
fi
