
if [ "${use_expat}" = "yes" ] ; then
if [ "${build_use_not_our_expat}" = "yes" ] ; then
  use_sys_expat=yes
  use_our_expat=no
else
  use_sys_expat=no
  use_our_expat=yes
fi
fi

if [ "${use_sys_expat}" = "yes" ] ; then
  if [ ! -e /usr/include/expat.h ] ; then
    echo "exlib/mgr/use_expat : /usr/include/expat.h not found. Use our expat."
    use_our_expat=yes
  else
    #cppflags="${cppflags} -I/usr/include"
    libs="${libs} -lexpat"
  fi
fi

if [ "${use_our_expat}" = "yes" ] ; then
  if [ "${expat_home}" = "" ] ; then
    expat_home=../../ourex/expat
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${expat_home}/include"
  else
    cppflags="${cppflags} -I${expat_home}/include"
  fi

  expat_build_dir="${expat_home}/${build_dir}"

  if [ ! -d ${expat_build_dir} ] ; then
    expat_old_dir=`pwd`
    cd ${expat_home}
    ./build ${args_ourex}
    cd ${expat_old_dir}
  fi

  if [ ! -d ${expat_build_dir} ] ; then
    echo "exlib/mgr/use_expat : directory ${expat_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${expat_build_dir}/libourex_expat.a"
  else
    libs="${libs} -L${expat_build_dir} -lourex_expat"
  fi

fi
