
if [ "${use_gl2ps}" = "yes" ] ; then
  if [ "${gl2ps_home}" = "" ] ; then
    gl2ps_home=../../ourex/gl2ps
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${gl2ps_home}"
  else
    cppflags="${cppflags} -I${gl2ps_home}"
  fi

  gl2ps_build_dir="${gl2ps_home}/${build_dir}"

  if [ ! -d ${gl2ps_build_dir} ] ; then
    gl2ps_old_dir=`pwd`
    cd ${gl2ps_home}
    ./build ${args_ourex}
    cd ${gl2ps_old_dir}
  fi

  if [ ! -d ${gl2ps_build_dir} ] ; then
    echo "directory ${gl2ps_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${gl2ps_build_dir}/libourex_gl2ps.a"
  else
    libs="${libs} -L${gl2ps_build_dir} -lourex_gl2ps"
  fi

fi

