
if [ "${use_blua}" = "yes" ] ; then

use_our_blua=yes

if [ "${use_our_blua}" = "yes" ] ; then
  if [ "${blua_home}" = "" ] ; then
    blua_home=../../ourex/blua
  fi

  if [ ${build_visual} = "yes" ] ; then aI='/I'; else aI='-I'; fi

  blua_incs=
  blua_incs="${blua_incs} ${aI}${blua_home}"

  cppflags="${cppflags} ${blua_incs}"

  #//////////////////////////////////////////
  #//////////////////////////////////////////
  #//////////////////////////////////////////

  blua_build_dir="${blua_home}/${build_dir}"

  if [ ! -d ${blua_build_dir} ] ; then
    blua_old_dir=`pwd`
    cd ${blua_home}
    ./build ${args_ourex}
    cd ${blua_old_dir}
  fi

  if [ ! -d ${blua_build_dir} ] ; then
    echo "exlib/mgr/use_blua : directory ${blua_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${blua_build_dir}/libourex_blua.a"
  else
    libs="${libs} -L${blua_build_dir} -lourex_blua"
  fi

fi

fi
