
if [ "${use_KUIP}" = "yes" ] ; then
if [ "${build_use_not_our_KUIP}" = "yes" ] ; then
  use_sys_KUIP=yes
  use_our_KUIP=no
else
  use_sys_KUIP=no
  use_our_KUIP=yes
fi
fi

if [ "${use_sys_KUIP}" = "yes" ] ; then
  echo "exlib/mgr/use_KUIP : sys KUIP not handled."
  exit
fi

if [ "${use_our_KUIP}" = "yes" ] ; then

  if [ "${KUIP_home}" = "" ] ; then
    KUIP_home=../../ourex/KUIP
  fi

  cppflags="${cppflags} -I${KUIP_home}/include"

  KUIP_build_dir="${KUIP_home}/${build_dir}"

  if [ ! -d ${KUIP_build_dir} ] ; then
    KUIP_old_dir=`pwd`
    cd ${KUIP_home}
    ./build ${args_ourex}
    cd ${KUIP_old_dir}
  fi

  if [ ! -d ${KUIP_build_dir} ] ; then
    echo "directory ${KUIP_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${KUIP_build_dir}/libourex_KUIP.a"
  else
    libs="${libs} -L${KUIP_build_dir} -lourex_KUIP"
  fi

fi
