
if [ "${use_cfitsio}" = "yes" ] ; then
if [ "${build_use_not_our_cfitsio}" = "yes" ] ; then
  use_sys_cfitsio=yes
  use_our_cfitsio=no
else
  use_sys_cfitsio=no
  use_our_cfitsio=yes
fi
fi

if [ "${use_sys_cfitsio}" = "yes" ] ; then
  cfitsio_sys_home=/usr/local/cfitsio/3.25
  if [ ! -d ${cfitsio_sys_home} ] ; then
    echo "exlib/mgr/use_cfitsio : ${cfitsio_sys_home} not found. Use ourex cfitsio."
    use_our_cfitsio=yes
  else
    cppflags="${cppflags} -I${cfitsio_sys_home}/include"
    libs="${libs} -L${cfitsio_sys_home}/lib -lcfitsio"
  fi
fi

if [ "${use_our_cfitsio}" = "yes" ] ; then
  # cfitsio does not compile with C++.

  if [ "${cfitsio_home}" = "" ] ; then
    cfitsio_home=../../ourex/cfitsio
  fi

  if [ ${build_visual} = "yes" ] ; then
    ccflags="${ccflags} /I${cfitsio_home}/include"
    cppflags="${cppflags} /I${cfitsio_home}/include"
    #cppflags="${cppflags} /D__WIN32__"
  else
    ccflags="${ccflags} -I${cfitsio_home}/include"
    cppflags="${cppflags} -I${cfitsio_home}/include"
  fi

  cfitsio_build_dir="${cfitsio_home}/${build_dir}"

  if [ ! -d ${cfitsio_build_dir} ] ; then
    cfitsio_old_dir=`pwd`
    cd ${cfitsio_home}
    ./build ${args_ourex}
    cd ${cfitsio_old_dir}
  fi

  if [ ! -d ${cfitsio_build_dir} ] ; then
    echo "exlib/mgr/use_cfitsio : directory ${cfitsio_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${cfitsio_build_dir}/libourex_cfitsio.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${cfitsio_build_dir}/ourex_cfitsio.lib"
    else
      libs="${libs} -L${cfitsio_build_dir} -lourex_cfitsio"
    fi
  fi

fi

