
if [ "${use_jpeg}" = "yes" ] ; then
if [ "${build_use_not_our_jpeg}" = "yes" ] ; then
  use_sys_jpeg=yes
  use_our_jpeg=no
else
  use_sys_jpeg=no
  use_our_jpeg=yes
fi
fi

if [ "${use_sys_jpeg}" = "yes" ] ; then
  if [ `uname` = Darwin ] ; then
    if [ ! -e /opt/local/include/jpeglib.h ] ; then
      echo "exlib/mgr/use_jpeg : /opt/local/include/jpeglib.h not found. Use our jpeg."
      use_our_jpeg=yes
    else
      cppflags="${cppflags} -I/opt/local/include"
      libs="${libs} -L/opt/local/lib -ljpeg"
    fi
  else
    if [ ! -e /usr/include/jpeglib.h ] ; then
      echo "exlib/mgr/use_jpeg : /usr/include/jpeglib.h not found. Use our jpeg."
      use_our_jpeg=yes
    else
      cppflags="${cppflags} -I/usr/include"
      libs="${libs} -ljpeg"
    fi
  fi
fi

if [ "${use_our_jpeg}" = "yes" ] ; then
  if [ "${jpeg_home}" = "" ] ; then
    jpeg_home=../../ourex/jpeg
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${jpeg_home}/jpeg"
    cppflags="${cppflags} /D__WIN32__"
  else
    cppflags="${cppflags} -I${jpeg_home}/jpeg"
  fi

  jpeg_build_dir="${jpeg_home}/${build_dir}"

  if [ ! -d ${jpeg_build_dir} ] ; then
    jpeg_old_dir=`pwd`
    cd ${jpeg_home}
    ./build ${args_ourex}
    cd ${jpeg_old_dir}
  fi

  if [ ! -d ${jpeg_build_dir} ] ; then
    echo "exlib/mgr/use_jpeg : directory ${jpeg_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${jpeg_build_dir}/libourex_jpeg.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${jpeg_build_dir}/ourex_jpeg.lib"
    else
      libs="${libs} -L${jpeg_build_dir} -lourex_jpeg"
    fi
  fi

  if [ ${build_visual} = "yes" ] ; then
    libs="${libs} user32.lib"
  fi
fi
