
# NOTE : hdf5 uses zlib.

if [ "${use_hdf5}" = "yes" ] ; then
if [ "${build_use_not_our_hdf5}" = "yes" ] ; then
  use_sys_hdf5=yes
  use_our_hdf5=no
else
  use_sys_hdf5=no
  use_our_hdf5=yes
fi
fi

if [ "${use_sys_hdf5}" = "yes" ] ; then
  hdf5_sys_home=/usr/local/hdf5/1.6.6
  if [ ! -d ${hdf5_sys_home} ] ; then
    echo "exlib/mgr/use_hdf5 : ${hdf5_sys_home} not found. Use our hdf5."
    use_our_hdf5=yes
  else
    cppflags="${cppflags} -I${hdf5_sys_home}/include"
    libs="${libs} -L${hdf5_sys_home}/lib -lhdf5"
  fi
fi

if [ "${use_our_hdf5}" = "yes" ] ; then

  if [ "${hdf5_home}" = "" ] ; then
    hdf5_home=../../ourex/hdf5
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${hdf5_home}/include"
  else
    cppflags="${cppflags} -I${hdf5_home}/include"
  fi

  hdf5_build_dir="${hdf5_home}/${build_dir}"

  if [ ! -d ${hdf5_build_dir} ] ; then
    hdf5_old_dir=`pwd`
    cd ${hdf5_home}
    ./build ${args_ourex}
    cd ${hdf5_old_dir}
  fi

  if [ ! -d ${hdf5_build_dir} ] ; then
    echo "exlib/mgr/use_hdf5 : directory ${hdf5_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${hdf5_build_dir}/libourex_hdf5.a"
  else
    libs="${libs} -L${hdf5_build_dir} -lourex_hdf5"
  fi

fi

