
# to be sourced from another build script.

# NOTE : on a UNIX build lib${libname}.a and not ${libname}.a

if [ "${libname}" = "" ] ; then
  echo "inlib/mgr/build_archive : variable libname not defined."
  exit
fi

if [ "${build_path}" = "" ] ; then
  echo "inlib/mgr/build_archive : build_path not defined."
  exit
fi

if [ ! -d ${build_path} ] ; then
  echo "inlib/mgr/build_archive : ${build_path} does not exist."
  exit
fi

if [ "${ar_cmd}" = "" ] ; then
  echo "inlib/mgr/build_archive : ar_cmd not defined."
  exit
fi

#if [ "${objs}" = "" ] ; then
#  /bin/rm -f tmp_0
#  find ${build_path} -name '*.o' -print > tmp_0
#  for file in $(cat tmp_0) ; do objs="${objs} ${file}"; done
#  /bin/rm -f tmp_0
#fi

if [ "${objs}" = "" ] ; then
  echo "inlib/mgr/build_archive : no objs."
else

  file_a="${build_path}/lib${libname}.a"
  /bin/rm -f ${file_a}

  if [ ${build_verbose} = yes ] ; then
    echo "inlib/mgr/build_archive : do archive ${file_a} ..."
  fi

  if [ ${build_visual} = "yes" ] ; then

    /bin/rm -f tmp_0
    #find ${build_path} -name '*.o' -print > tmp_0
    for file in ${objs} ; do echo ${file} >> tmp_0; done

    lib.exe /nologo /out:${file_a} @tmp_0

    /bin/rm -f tmp_0

  else

    ${ar_cmd} -cr ${file_a} ${objs}

    # Android plugin wants ranlib on the .a :
    ${ranlib_cmd} ${file_a}

  fi

  if [ ${build_shlib} = "yes" ] ; then
    if [ "${build_sdk_ios}" = "yes" ] ; then
      echo "inlib/mgr/build_archive : sdk_ios : we do not build shared lib."

    elif [ "${build_sdk_ios_gnu}" = "yes" ] ; then
      echo "inlib/mgr/build_archive : sdk_ios_gnu : we do not build shared lib."

    elif [ "${build_sdk_iossim}" = "yes" ] ; then
      echo "inlib/mgr/build_archive : sdk_iossim : we do not build shared lib."

    elif [ ${build_visual} = "yes" ] ; then
      #echo "inlib/mgr/build_archive : visual : can't build shared lib."
      echo dummy > /dev/null

      file_o="${build_path}/${libname}.o"
      file_symbs="${build_path}/${libname}.symbs"
      file_def="${build_path}/${libname}.def"
      file_lib="${build_path}/${libname}.lib"
      file_exp="${build_path}/${libname}.exp"

      file_sh="${build_path}/${libname}.dll"

      # Build the obuild_windef.exe utility program :
      cl.exe /nologo /DWIN32 /MD /O2 /W3 /wd4996 /Feinlib_windef.exe ${inlib_mgr}/../apps/windef.c

      # Building the .def file :
      dumpbin.exe /symbols /out:${file_symbs} ${file_a}

      ./inlib_windef.exe ${libname} < ${file_symbs} > ${file_def}

      # Building the linking library :
      # It produces a .exp file.
      lib.exe /nologo /out:${file_lib} /def:${file_def}

      # Bulding the runtime library (dll) :
      eval ${cpp_linker} /nologo /dll /out:${file_sh} ${file_exp} ${file_a} ${libs}

      /bin/rm -f ${file_o} ${file_symbs} ${file_def} ${file_exp} inlib_windef.exe
      /bin/rm -f windef.obj inlib_windef.exe.manifest

    elif [ ${build_sdk_android} = "yes" ] ; then
      echo "inlib/mgr/build_archive : android : we do not build shared lib."

    else # Mac, Linux :
      file_sh="${build_path}/lib${libname}.${shex}"
      /bin/rm -f ${file_sh}
      if [ ${build_verbose} = yes ] ; then
        echo "inlib/mgr/build_archive : do shlib ${file_sh} ..."
      fi
      /bin/rm -f ${file_sh}
      eval ${cpp_shlib_builder} -o ${file_sh} ${objs}
    fi
  fi

fi
