
# to be sourced from an <app>/mgr/build scripts.

if [ "${inlib_mgr}" = "" ] ; then
  echo 'inlib/mgr/build_app_header : inlib_mgr not set.'
  exit
fi

. ${inlib_mgr}/build_header

#//////////////////////////////////////////////////////
#//////////////////////////////////////////////////////
#//////////////////////////////////////////////////////

app="`pwd`"
app="`dirname ${app}`"
app="`basename ${app}`"
APP="`echo ${app} | tr '[:lower:]' '[:upper:]'`"

app_name=${app}
app_exe=${app}
app_src=

if [ -f ../${app}/version ] ; then
  maj_vers="`grep ${APP}_MAJOR_VERSION ../${app}/version | awk '{print $3}'`"
  min_vers="`grep ${APP}_MINOR_VERSION ../${app}/version | awk '{print $3}'`"
  version="${maj_vers}.${min_vers}"
else
  version=0.0
fi

