
#//////////////////////////////////////////////////////
#/// related to exlib and graphics ////////////////////
#//////////////////////////////////////////////////////

if [ "${exlib_mgr}" = "" ] ; then
  echo "exlib/mgr/build_simple_header : exlib_mgr variable not set."
  exit
fi

#//////////////////////////////////////////////////////
#/// args : ///////////////////////////////////////////
#//////////////////////////////////////////////////////

build_x11_no_gl=no
build_no_gl=no
build_no_wall=no

inlib_args=
for arg in ${build_args} ; do
  case ${arg} in
     -X11_no_gl)  build_x11_no_gl=yes;;
     -x11_no_gl)  build_x11_no_gl=yes;;
     -no_gl)      build_no_gl=yes;;
     -no_wall)    build_no_wall=yes;;
     -sys_Python) build_use_not_our_Python=yes;;
     # etc :
     -*)          inlib_args="${inlib_args} ${arg}";;
      *)          inlib_args="${inlib_args} ${arg}";;
  esac
done

#//////////////////////////////////////////////////////
#//////////////////////////////////////////////////////
#//////////////////////////////////////////////////////

build_args="${inlib_args}"

. ${exlib_mgr}/build_ourex_args

inlib_mgr=${exlib_mgr}/../../inlib/mgr
. ${inlib_mgr}/build_app_header

if [ "${app}" = "" ] ; then
  echo "exlib/mgr/build_header : app variable not set."
  exit
fi

if [ ${build_x11_no_gl} = "yes" ] ; then
  cppflags="${cppflags} -DEXLIB_X11_NO_GL"
fi

if [ ${build_no_gl} = "yes" ] ; then
  cppflags="${cppflags} -DEXLIB_NO_GL"
fi

if [ "${build_no_wall}" = "no" ] ; then
  cppflags="${cppflags} -DWALL_DATA_CLIENT"
fi


