
if [ "${use_gsl}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "exlib/mgr/use_gsl : cl.exe : gsl not yet supported."
    exit
  fi

  if [ `uname` = Darwin ] ; then
    gsl_home=/opt/local
  else
    gsl_home=/usr
  fi

  if [ ! -f ${gsl_home}/include/gsl/gsl_sf_hyperg.h ] ; then
    echo "exlib/mgr/use_gsl : ${gsl_home}/include/gsl/gsl_sf_hyperg.h not found."
    exit
  fi

  ccflags="${ccflags} -I${gsl_home}/include"
  cppflags="${cppflags} -I${gsl_home}/include"

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${gsl_home}/${lib}/libgsl.a"
  else
    libs="${libs} -L${gsl_home}/${lib} -lgsl"
  fi

fi
