
if [ "${use_yacc}" = "yes" ] ; then

  if [ `uname` = Darwin ] ; then  

    yacc_exe=/opt/local/bin/byacc

    if [ ! -x ${yacc_exe} ] ; then
      echo "${yacc_exe} not found."
      exit
    fi

    flex_exe=flex

  else

    ${exlib_mgr}/check_app flex 'flex not found.'
    use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi

    ${exlib_mgr}/check_app yacc 'yacc not found.'
    use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi

    flex_exe=flex
    yacc_exe=yacc

  fi

fi

