
if [ "${use_wcslib}" = "yes" ] ; then
  use_our_wcslib=yes
fi

if [ "${use_our_wcslib}" = "yes" ] ; then
  if [ "${wcslib_home}" = "" ] ; then
    wcslib_home=../../ourex/wcslib
  fi

  if [ ${build_visual} = "yes" ] ; then
    ccflags="${ccflags} /I${wcslib_home}/include/wcslib"
    cppflags="${cppflags} /I${wcslib_home}/include/wcslib"
  else
    ccflags="${ccflags} -I${wcslib_home}/include/wcslib"
    cppflags="${cppflags} -I${wcslib_home}/include/wcslib"
  fi


  wcslib_build_dir="${wcslib_home}/${build_dir}"

  if [ ! -d ${wcslib_build_dir} ] ; then
    wcslib_old_dir=`pwd`
    cd ${wcslib_home}
    ./build ${ourex_args}
    cd ${wcslib_old_dir}
  fi

  if [ ! -d ${wcslib_build_dir} ] ; then
    echo "exlib/mgr/use_wcslib : directory ${wcslib_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${wcslib_build_dir}/libourex_wcslib.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${wcslib_build_dir}/ourex_wcslib.lib"
    else
      libs="${libs} -L${wcslib_build_dir} -lourex_wcslib"
    fi
  fi

fi


