From barrand Mon Oct 13 13:55:10 2014
To: barrand@lal.in2p3.fr, found a solution
Subject: solution



From barrand Mon Oct 13 13:59:10 2014
To: barrand@lal.in2p3.fr
Subject: solution


From barrand Mon Oct 13 14:01:16 2014
To: barrand@lal.in2p3.fr
Subject: solution

hello

From barrand Mon Oct 13 14:03:35 2014
To: barrand@lal.in2p3.fr
Subject: from_algebra

algebra solution

From barrand Mon Oct 13 14:09:07 2014
To: barrand@lal.in2p3.fr
Subject: from_algebra

mbp-barrand2.lal.in2p3.fr : algebra solution

From barrand Mon Oct 13 14:10:17 2014
To: barrand@lal.in2p3.fr
Subject: from_algebra

mbp-barrand2.lal.in2p3.fr : algebra solution

