
if [ "${use_inlib}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${inlib_mgr}/.."
  else
    cppflags="${cppflags} -I${inlib_mgr}/.."
  fi
fi

if [ "${build_use_our_stl}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "inlib/stl not yet usuable with cl.exe"
    exit
  else
    if [ ${build_clang} = "yes" ] ; then
      echo "-nostdinc++ not recognized by clang++"
      exit
    else
      cppflags="${cppflags} -nostdinc++ -DINLIB_STL"
      cppflags="${cppflags} -I${inlib_mgr}/../inlib/stl"
    fi
  fi
fi
