gui_exec_main_menu_item Scope
gui_exec_main_menu_item '2D - Animals'
gui_exec_main_menu_item Birdy
gui_exec_main_menu_item rabbit
gui_exec_main_menu_item Enter
scene_write_to_paper -format=inzb_ps  out.ps
scene_write_to_paper -format=inzb_png out.png
#
gui_push_home
gui_exec_main_menu_item Scope
gui_exec_main_menu_item 'FITA indoor'
gui_exec_main_menu_item '80cm single'
gui_exec_main_menu_item Enter
scene_write_to_paper -format=inzb_ps  out_FITA_indoor_80.ps
scene_write_to_paper -format=inzb_png out_FITA_indoor_80.png
#
gui_push_home
gui_exec_main_menu_item Scope
gui_exec_main_menu_item Field
gui_exec_main_menu_item '3x4 20cm'
gui_exec_main_menu_item Enter
scene_write_to_paper -format=inzb_ps  out_Field_3_4_20.ps
scene_write_to_paper -format=inzb_png out_Field_3_4_20.png
#
gui_push_home
gui_exec_main_menu_item 'Sight Charts'
gui_exec_main_menu_item 'Std Marks'
gui_exec_main_menu_item Enter
scene_write_to_paper -format=inzb_ps  out_1.ps
scene_write_to_paper -format=inzb_png out_1.png

