
# to be sourced from a ourex/<pack>/build script

if [ "${inlib_mgr}" = "" ] ; then inlib_mgr=../../inlib/mgr;fi
if [ "${ourex_mgr}" = "" ] ; then ourex_mgr=../mgr;fi

exlib_mgr=${inlib_mgr}/../../exlib/mgr # for HEPVis to find OpenGL.

. ${inlib_mgr}/build_header

#////////////////////////////////////
#////////////////////////////////////
#////////////////////////////////////

if [ "${build_pack}" = "" ] ; then
  build_pack="`pwd`"
  build_pack="`basename ${build_pack}`"
fi

libname=ourex_${build_pack}
plugin=${build_pack}

#////////////////////////////////////
#////////////////////////////////////
#////////////////////////////////////
args_ourex=
for arg in ${build_args} ; do
  case ${arg} in
    -gnu)         args_ourex="${args_ourex} ${arg}";;
    -gnu_11)      args_ourex="${args_ourex} ${arg}";;
    -intel)       args_ourex="${args_ourex} ${arg}";;
    -clang)       args_ourex="${args_ourex} ${arg}";;
    -visual)      args_ourex="${args_ourex} ${arg}";;
    -sdk_mac)     args_ourex="${args_ourex} ${arg}";;
    -sdk_mac_gnu) args_ourex="${args_ourex} ${arg}";;
    -sdk_ios)     args_ourex="${args_ourex} ${arg}";;
    -sdk_ios_gnu) args_ourex="${args_ourex} ${arg}";;
    -sdk_iossim)  args_ourex="${args_ourex} ${arg}";;
    -sdk_android) args_ourex="${args_ourex} ${arg}";;
    -g)           args_ourex="${args_ourex} ${arg}";;
    -x)           args_ourex="${args_ourex} ${arg}";;
    -v)           args_ourex="${args_ourex} ${arg}";;
# we don't want the below :
#   -clean)      args_ourex="${args_ourex} ${arg}";;
  esac
done

#////////////////////////////////////
#////////////////////////////////////
#////////////////////////////////////

png_home=${ourex_mgr}/../png
jpeg_home=${ourex_mgr}/../jpeg
freetype_home=${ourex_mgr}/../freetype
expat_home=${ourex_mgr}/../expat
zlib_home=${ourex_mgr}/../zlib

glutess_home=${ourex_mgr}/../glutess

HEPVis_home=${ourex_mgr}/../HEPVis
CoinGL_home=${ourex_mgr}/../CoinGL
gtkglarea_home=${ourex_mgr}/../gtkglarea

CoinPython_home=${ourex_mgr}/../CoinPython
HEPVisPython_home=${ourex_mgr}/../HEPVisPython
CoinGtk_home=${ourex_mgr}/../CoinGtk
CoinQt_home=${ourex_mgr}/../CoinQt
CoinXt_home=${ourex_mgr}/../CoinXt
CoinNextStep_home=${ourex_mgr}/../CoinNextStep

KUIP_home=${ourex_mgr}/../KUIP

