
if [ ${build_install} = "yes" ] ; then
  if [ ${build_android} = "yes" -o ${build_native_android} = "yes" ] ; then

    adb_cmd=${sdk_home}/tools/adb
    if [ ! -f ${adb_cmd} ] ; then
      adb_cmd=${sdk_home}/platform-tools/adb
    fi

    if [ ${build_debug} = "yes" ] ; then
      what="${build_path}/${app}-debug.apk"
    else
      what="${build_path}/${app}-release.apk"
    fi

    if [ ${build_verbose} = "yes" ] ; then
      echo "exlib/mgr/build_install : install ${what}"
    fi
    ${adb_cmd} install -r ${what}

  elif [ ${build_ios} = "yes" -o ${build_ios_gnu} = "yes" ] ; then
    use_fruitstrap=yes
    . ${exlib_mgr}/use_fruitstrap
    if [ ! -x ${fruitstrap_exe} ] ; then
      echo "exlib/mgr/build_install : exe ${fruitstrap_exe} not found."
    else
      ${fruitstrap_exe} -b ./${build_dir}/distrib/${app}/${version}/${app}.app
    fi

  else

    if [ ${build_cocoa} = "yes" ] ; then
      platform=cocoa-clang
    elif [ ${build_cocoa_gnu} = "yes" ] ; then
      platform=cocoa-gnu
    else
      platform=`${inlib_mgr}/build_platform "${cpp_compiler}"`
    fi

    #echo ${platform}
    if [ "${platform}" = "" ] ; then
      echo "exlib/mgr/build_install : can't guess platform for ${cpp_compiler}."
    else
      zip_file="${app}-${version}-${platform}.zip"
      zip_path="./${build_dir}/distrib/${zip_file}"
      if [ ! -f ${zip_path} ] ; then
        echo "exlib/mgr/build_install : file ${zip_path} does not exist."
      else 
        install_dir=/usr/local/${app}
        if [ ! -d ${install_dir} ] ; then
          echo "exlib/mgr/build_install : directory ${install_dir} does not exist."
        else       
          if [ ${build_verbose} = "yes" ] ; then
            echo "exlib/mgr/build_install : install ${zip_path} under ${install_dir} ..."
          fi
          /bin/cp ${zip_path} ${install_dir}/.
          save_dir=`pwd`
          cd ${install_dir}
          if [ -d ${version} ] ; then
            echo "exlib/mgr/build_install : ${version} already exists in ${install_dir}."
          else   
            unzip -q ${zip_file}
            /bin/rm -f ./${zip_file}
            /bin/mv ${app}/${version} .
            /bin/rm -R -f ${app}
          fi
          cd ${save_dir}
        fi
      fi
    fi

  fi

  exit
fi
