ls
pwd
ls
get fpC-005820-z6-0708.fits
quit
exit
ls
gradec 0 0
qui
exit
ls
gradec 0 0
gradec 10 0
exit
gradec 0 0
verbose
gradec 0 0
quit
exit
ls
gradec 0 0
exit
ls
exit
gradec 0 0
exit
verbose
gradec 0 0
gradec 10 0
exit
ls
exit
ls
cd fits
ls
cd ..
exit
ls
cd fits
ls
cd ..
ls
exit
ls
l
ls
cd fits
ls
cd ..
ls
quit
exit
ls
gradec 0 0
quit
exit
gradec 0 0
exit
ls
gradec 30 0
exit
ls
cd fits
ls
get small.fits
gradec 30 0
exit
gradec2 0 0
exit
gradec2 0 0
quit
exit
verbose
ls
gradec 0 0
gradec2 0 0
exit
gradec 2 0 0
verbose
gradec 0 0
gradec2 0 0
exit
gradec2 0 0
exit
quit
exit
gradec 10 0
gradec2 10 0
quit
exit
gradec2 0 0
quit
exit
gradec2 0 0
quit
gardec2 10 0
gradec2 10 0
quit
exit
gradec2 59.6 0.9
quit
exit
gradec2 59.6 0.9
exit
gradec2 59.6 0.9
verbose
gradec2 59.6 0.9
verbose
gradec2 59.6 0.9
gradec2 0 0
exit
ls
gradec 0 0
gradec 59.6 0.9
quit
exit
ls
pwd
ls
gradec 50 0.9
exit
ls
gradec 56.9 0.9
quit
exit
gradec 56.9 0.9
exit
gradec 0 0
gradec 56.9 0.9
quit
exit
gradec 56.9 0.9
gradec 55 0.9
gradec 40 0.9
gradec 56.9 0.9
quit
exit
gradec 56.9 0.9
quit
exit
ls
gradec 56.9 0.9
quit
exit
ls
quit
exit
