
#build_use_not_our_tntnet=yes

if [ "${use_tntnet}" = "yes" ] ; then
if [ "${build_use_not_our_tntnet}" = "yes" ] ; then
  use_sys_tntnet=yes
  use_our_tntnet=no
else
  use_sys_tntnet=no
  use_our_tntnet=yes
fi
fi

if [ "${use_sys_tntnet}" = "yes" ] ; then

  tntnet_home=/usr/local/tntnet/2.2rc3

  if [ ! -d ${tntnet_home}/include ] ; then
    echo "exlib/mgr/use_tntnet : ${tntnet_home}/include not found."
    exit
  fi

  ecpp_compiler="${tntnet_home}/bin/ecppc"

  cppflags="${cppflags} -I${tntnet_home}/include"
  libs="${libs} -L${tntnet_home}/lib -ltntnet -lcxxtools"

  tntnet_exe="${tntnet_home}/bin/tntnet"

fi

if [ "${use_our_tntnet}" = "yes" ] ; then
  if [ "${tntnet_home}" = "" ] ; then
    tntnet_home=../../ourex/tntnet
  fi

  if [ ${build_visual} = "yes" ] ; then aI='/I'; else aI='-I'; fi

  tntnet_incs=
  tntnet_incs="${tntnet_incs} ${aI}${tntnet_home}/cxxtools/include"
  tntnet_incs="${tntnet_incs} ${aI}${tntnet_home}/tntnet/framework/common"

  cppflags="${cppflags} ${tntnet_incs}"

  #//////////////////////////////////////////
  #//////////////////////////////////////////
  #//////////////////////////////////////////

  tntnet_build_dir="${tntnet_home}/${build_dir}"

  if [ ! -d ${tntnet_build_dir} ] ; then
    tntnet_old_dir=`pwd`
    cd ${tntnet_home}
    ./build ${args_ourex}
    cd ${tntnet_old_dir}
  fi

  if [ ! -d ${tntnet_build_dir} ] ; then
    echo "exlib/mgr/use_tntnet : directory ${tntnet_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${tntnet_build_dir}/libourex_tntnet.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${tntnet_build_dir}/ourex_tntnet.lib"
    else
      libs="${libs} -L${tntnet_build_dir} -lourex_tntnet"
    fi
  fi

fi
