
if [ "${use_CoinQt}" = "yes" ] ; then
if [ "${build_use_not_our_CoinQt}" = "yes" ] ; then
  use_sys_CoinQt=yes
  use_our_CoinQt=no
else
  use_sys_CoinQt=no
  use_our_CoinQt=yes
fi
fi

if [ "${use_sys_CoinQt}" = "yes" ] ; then
  echo "exlib/mgr/use_CoinQt : sys CoinQt not (yet) handled."
  exit
fi

if [ "${use_our_CoinQt}" = "yes" ] ; then
  if [ "${CoinQt_home}" = "" ] ; then
    CoinQt_home=../../ourex/CoinQt
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${CoinQt_home}/include"
  else
    cppflags="${cppflags} -I${CoinQt_home}/include"
  fi

  CoinQt_build_dir="${CoinQt_home}/${build_dir}"

  if [ ! -d ${CoinQt_build_dir} ] ; then
    CoinQt_old_dir=`pwd`
    cd ${CoinQt_home}
    ./build ${args_ourex}
    cd ${CoinQt_old_dir}
  fi

  if [ ! -d ${CoinQt_build_dir} ] ; then
    echo "directory ${CoinQt_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${CoinQt_build_dir}/libourex_CoinQt.a"
  else
    libs="${libs} -L${CoinQt_build_dir} -lourex_CoinQt"
  fi

fi


