
if [ "${use_glutess}" = "yes" ] ; then
if [ "${build_use_not_our_glutess}" = "yes" ] ; then
  use_sys_glutess=yes
  use_our_glutess=no
else
  use_sys_glutess=no
  use_our_glutess=yes
fi
fi

if [ "${use_our_glutess}" = "yes" ] ; then
  if [ "${glutess_home}" = "" ] ; then
    glutess_home=../../ourex/glutess
  fi

  if [ ${build_visual} = "yes" ] ; then
    ccflags="${ccflags} /I${glutess_home}"
    cppflags="${cppflags} /I${glutess_home}"
  else
    ccflags="${ccflags} -I${glutess_home}"
    cppflags="${cppflags} -I${glutess_home}"
  fi

  glutess_build_dir="${glutess_home}/${build_dir}"

  if [ ! -d ${glutess_build_dir} ] ; then
    glutess_old_dir=`pwd`
    cd ${glutess_home}
    ./build ${args_ourex}
    cd ${glutess_old_dir}
  fi

  if [ ! -d ${glutess_build_dir} ] ; then
    echo "directory ${glutess_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${glutess_build_dir}/libourex_glutess.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${glutess_build_dir}/ourex_glutess.lib"
    else
      libs="${libs} -L${glutess_build_dir} -lourex_glutess"
    fi
  fi

fi

