
if [ "${use_zlib}" = "yes" ] ; then
if [ "${build_use_not_our_zlib}" = "yes" ] ; then
  use_sys_zlib=yes
  use_our_zlib=no
else
  use_sys_zlib=no
  use_our_zlib=yes
fi
fi

if [ "${use_sys_zlib}" = "yes" ] ; then
  if [ ! -e /usr/include/zlib.h ] ; then
    echo "exlib/mgr/use_zlib : /usr/include/zlib.h not found."
    exit
  fi
  #cppflags="${cppflags} -I/usr/include"
  libs="${libs} -lz"
fi

if [ "${use_our_zlib}" = "yes" ] ; then
  if [ "${zlib_home}" = "" ] ; then
    zlib_home=../../ourex/zlib
  fi

  if [ ${build_visual} = "yes" ] ; then
    ccflags="${ccflags} /I${zlib_home}/include"
    cppflags="${cppflags} /I${zlib_home}/include"
  else
    ccflags="${ccflags} -I${zlib_home}/include"
    cppflags="${cppflags} -I${zlib_home}/include"
  fi


  zlib_build_dir="${zlib_home}/${build_dir}"

  if [ ! -d ${zlib_build_dir} ] ; then
    zlib_old_dir=`pwd`
    cd ${zlib_home}
    ./build ${args_ourex}
    cd ${zlib_old_dir}
  fi

  if [ ! -d ${zlib_build_dir} ] ; then
    echo "exlib/mgr/use_zlib : directory ${zlib_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${zlib_build_dir}/libourex_zlib.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${zlib_build_dir}/ourex_zlib.lib"
    else
      libs="${libs} -L${zlib_build_dir} -lourex_zlib"
    fi
  fi

fi


