
if [ "${use_pythia8}" = "yes" ] ; then
if [ "${build_use_not_our_pythia8}" = "yes" ] ; then
  use_sys_pythia8=yes
  use_our_pythia8=no
else
  use_sys_pythia8=no
  use_our_pythia8=yes
fi
fi

if [ "${use_sys_pythia8}" = "yes" ] ; then

  echo "exlib/mgr/use_pythia8 : use ourex pythia8."
  exit

fi


if [ "${use_our_pythia8}" = "yes" ] ; then
  # pythia8 build from ourex/pythia8.

  if [ "${pythia8_home}" = "" ] ; then
    pythia8_home=../../ourex/pythia8
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${pythia8_home}/include"
  else
    cppflags="${cppflags} -I${pythia8_home}/include"
  fi

  pythia8_build_dir="${pythia8_home}/${build_dir}"

  if [ ! -d ${pythia8_build_dir} ] ; then
    pythia8_old_dir=`pwd`
    cd ${pythia8_home}
    ./build ${args_ourex}
    cd ${pythia8_old_dir}
  fi

  if [ ! -d ${pythia8_build_dir} ] ; then
    echo "exlib/mgr/use_pythia8 : directory ${pythia8_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${pythia8_build_dir}/libourex_pythia8.a"
  else
    libs="${libs} -L${pythia8_build_dir} -lourex_pythia8"
  fi

  ccfiles="${ccfiles} ${pythia8_home}/LHAPDFDummy.cc"

fi
