
if [ "${use_CoinGtk}" = "yes" ] ; then
if [ "${build_use_not_our_CoinGtk}" = "yes" ] ; then
  use_sys_CoinGtk=yes
  use_our_CoinGtk=no
else
  use_sys_CoinGtk=no
  use_our_CoinGtk=yes
fi
fi

if [ "${use_sys_CoinGtk}" = "yes" ] ; then
  echo "exlib/mgr/use_CoinGtk : sys CoinGtk not (yet) handled."
  exit
fi

if [ "${use_our_CoinGtk}" = "yes" ] ; then
  if [ "${CoinGtk_home}" = "" ] ; then
    CoinGtk_home=../../ourex/CoinGtk
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${CoinGtk_home}/include"
  else
    cppflags="${cppflags} -I${CoinGtk_home}/include"
  fi

  CoinGtk_build_dir="${CoinGtk_home}/${build_dir}"

  if [ ! -d ${CoinGtk_build_dir} ] ; then
    CoinGtk_old_dir=`pwd`
    cd ${CoinGtk_home}
    ./build ${args_ourex}
    cd ${CoinGtk_old_dir}
  fi

  if [ ! -d ${CoinGtk_build_dir} ] ; then
    echo "directory ${CoinGtk_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${CoinGtk_build_dir}/libourex_CoinGtk.a"
  else
    libs="${libs} -L${CoinGtk_build_dir} -lourex_CoinGtk"
  fi


fi


