
if [ "${use_gsl}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "exlib/mgr/use_gsl : cl.exe : gsl not yet supported."
    exit
  fi

  if [ `uname` = Darwin ] ; then
    ccflags="${ccflags} -I/opt/local/include"
    cppflags="${cppflags} -I/opt/local/include"

    if [ "${use_archive}" = "yes" ] ; then
      libs="${libs} /opt/local/lib/libgsl.a"
    else
      libs="${libs} -L/opt/local/lib -lgsl"
    fi

  else
    ccflags="${ccflags} -I/usr/include"
    cppflags="${cppflags} -I/usr/include"

    if [ "${use_archive}" = "yes" ] ; then
      libs="${libs} /usr/${lib}/libgsl.a"
    else
      libs="${libs} -L/usr/${lib} -lgsl"
    fi
  fi
fi
