
if [ "${use_CoinGL}" = "yes" ] ; then
if [ "${build_use_not_our_CoinGL}" = "yes" ] ; then
  use_sys_CoinGL=yes
  use_our_CoinGL=no
else
  use_sys_CoinGL=no
  use_our_CoinGL=yes
fi
fi

if [ "${use_sys_CoinGL}" = "yes" ] ; then
  echo "exlib/mgr/use_CoinGL : sys CoinGL not (yet) handled."
  exit
fi

if [ "${use_our_CoinGL}" = "yes" ] ; then
  if [ "${CoinGL_home}" = "" ] ; then
    CoinGL_home=../../ourex/CoinGL
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${CoinGL_home}/include"
    cppflags="${cppflags} /DCOIN_NOT_DLL"
    #cppflags="${cppflags} /DCOIN_DLL"
  else
    cppflags="${cppflags} -I${CoinGL_home}/include"
  fi

  CoinGL_build_dir="${CoinGL_home}/${build_dir}"

  if [ ! -d ${CoinGL_build_dir} ] ; then
    CoinGL_old_dir=`pwd`
    cd ${CoinGL_home}
    ./build ${args_ourex}
    cd ${CoinGL_old_dir}
  fi

  if [ ! -d ${CoinGL_build_dir} ] ; then
    echo "directory ${CoinGL_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${CoinGL_build_dir}/libourex_CoinGL.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${CoinGL_build_dir}/ourex_CoinGL.lib"
    else
      libs="${libs} -L${CoinGL_build_dir} -lourex_CoinGL"
    fi
  fi


fi


