
if [ "${use_gtkglarea}" = "yes" ] ; then
  if [ "${gtkglarea_home}" = "" ] ; then
    gtkglarea_home=../../ourex/gtkglarea
  fi
  cppflags="${cppflags} -I${gtkglarea_home}"

  gtkglarea_build_dir="${gtkglarea_home}/${build_dir}"

  if [ ! -d ${gtkglarea_build_dir} ] ; then
    gtkglarea_old_dir=`pwd`
    cd ${gtkglarea_home}
    ./build ${args_ourex}
    cd ${gtkglarea_old_dir}
  fi

  if [ ! -d ${gtkglarea_build_dir} ] ; then
    echo "directory ${gtkglarea_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${gtkglarea_build_dir}/libourex_gtkglarea.a"
  else
    libs="${libs} -L${gtkglarea_build_dir} -lourex_gtkglarea"
  fi

fi

