
if [ "${use_lua}" = "yes" ] ; then
if [ "${build_use_not_our_lua}" = "yes" ] ; then
  use_sys_lua=yes
  use_our_lua=no
else
  use_sys_lua=no
  use_our_lua=yes
fi
fi

if [ "${use_sys_lua}" = "yes" ] ; then
  echo "exlib/mgr/use_lua : sys not supported. We use ourex/lua."
  exit
fi

if [ "${use_our_lua}" = "yes" ] ; then
  if [ "${lua_home}" = "" ] ; then
    lua_home=../../ourex/lua
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${lua_home}/src"
  else
    cppflags="${cppflags} -I${lua_home}/src"
  fi

  lua_build_dir="${lua_home}/${build_dir}"

  if [ ! -d ${lua_build_dir} ] ; then
    lua_old_dir=`pwd`
    cd ${lua_home}
    ./build ${args_ourex}
    cd ${lua_old_dir}
  fi

  if [ ! -d ${lua_build_dir} ] ; then
    echo "exlib/mgr/use_lua : directory ${lua_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${lua_build_dir}/libourex_lua.a"
  else
    libs="${libs} -L${lua_build_dir} -lourex_lua"
  fi

fi
