
if [ "${use_graphviz}" = "yes" ] ; then
if [ "${build_use_not_our_graphviz}" = "yes" ] ; then
  use_sys_graphviz=yes
  use_our_graphviz=no
else
  use_sys_graphviz=no
  use_our_graphviz=yes
fi
fi

if [ "${use_sys_graphviz}" = "yes" ] ; then
  if [ "${build_visual}" = "yes" ] ; then
    echo "exlib/mgr/use_graphviz : cl.exe : not supported."
    exit
  fi

#  cppflags="${cppflags} -I${graphviz_home}/include"
#  libs="${libs} -L${graphviz_home}/lib -lcdt -lexpr -lgvc -lgvc_builtins -lgvgd -lgvplugin_dot_layout -lgvplugin_neato_layout -lgvplugin_usershape_gd -lgraph -lpack -lpathplan "

  cppflags="${cppflags} `pkg-config --cflags libgvc`"
  libs="${libs} `pkg-config --libs libgvc`"

fi

if [ "${use_our_graphviz}" = "yes" ] ; then
  if [ "${graphviz_home}" = "" ] ; then
    graphviz_home=../../ourex/graphviz
  fi

  gv_incs=
  if [ ${build_visual} = "yes" ] ; then
    gv_incs="${gv_incs} /I${graphviz_home}/lib/cdt"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/graph"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/xdot"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/common"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/sparse"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/pack"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/neatogen"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/fdpgen"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/pathplan"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/gvc"
    gv_incs="${gv_incs} /I${graphviz_home}/lib/dotgen"
  else
    gv_incs="${gv_incs} -I${graphviz_home}/lib/cdt"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/graph"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/xdot"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/common"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/sparse"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/pack"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/neatogen"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/fdpgen"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/pathplan"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/gvc"
    gv_incs="${gv_incs} -I${graphviz_home}/lib/dotgen"
  fi
  cppflags="${cppflags} ${gv_incs}"

  #//////////////////////////////////////////
  #//////////////////////////////////////////
  #//////////////////////////////////////////

  graphviz_build_dir="${graphviz_home}/${build_dir}"

  if [ ! -d ${graphviz_build_dir} ] ; then
    gv_old_dir=`pwd`
    cd ${graphviz_home}
    ./build ${args_ourex}
    cd ${gv_old_dir}
  fi

  if [ ! -d ${graphviz_build_dir} ] ; then
    echo "exlib/mgr/use_graphviz : directory ${graphviz_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${graphviz_build_dir}/libourex_graphviz.a"
  else
    libs="${libs} -L${graphviz_build_dir} -lourex_graphviz"
  fi

fi
