
if [ "${use_dcmtk}" = "yes" ] ; then
if [ "${build_use_not_our_dcmtk}" = "yes" ] ; then
  use_sys_dcmtk=yes
  use_our_dcmtk=no
else
  use_sys_dcmtk=no
  use_our_dcmtk=yes
fi
fi

if [ "${use_sys_dcmtk}" = "yes" ] ; then
  echo "exlib/mgr/use_dcmtk : sys install not yet supported."
  exit
fi

if [ "${use_our_dcmtk}" = "yes" ] ; then
  if [ "${dcmtk_home}" = "" ] ; then
    dcmtk_home=../../ourex/dcmtk
  fi

  if [ ${build_visual} = "yes" ] ; then aI='/I'; else aI='-I'; fi

  dcmtk_incs=
  dcmtk_incs="${dcmtk_incs} ${aI}${dcmtk_home}/config/include"
  dcmtk_incs="${dcmtk_incs} ${aI}${dcmtk_home}/ofstd/include"
  dcmtk_incs="${dcmtk_incs} ${aI}${dcmtk_home}/oflog/include"
  dcmtk_incs="${dcmtk_incs} ${aI}${dcmtk_home}/dcmdata/include"
  dcmtk_incs="${dcmtk_incs} ${aI}${dcmtk_home}/dcmimgle/include"
  dcmtk_incs="${dcmtk_incs} ${aI}${dcmtk_home}/dcmimage/include"

  cppflags="${cppflags} ${dcmtk_incs}"

  #//////////////////////////////////////////
  #//////////////////////////////////////////
  #//////////////////////////////////////////

  dcmtk_build_dir="${dcmtk_home}/${build_dir}"

  if [ ! -d ${dcmtk_build_dir} ] ; then
    dcmtk_old_dir=`pwd`
    cd ${dcmtk_home}
    ./build ${args_ourex}
    cd ${dcmtk_old_dir}
  fi

  if [ ! -d ${dcmtk_build_dir} ] ; then
    echo "exlib/mgr/use_dcmtk : directory ${dcmtk_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${dcmtk_build_dir}/libourex_dcmtk.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${dcmtk_build_dir}/ourex_dcmtk.lib"
    else
      libs="${libs} -L${dcmtk_build_dir} -lourex_dcmtk"
    fi
  fi

  if [ ${build_visual} = "yes" ] ; then
    libs="${libs} wsock32.lib"
    # to link dcmtk/oflog/libsrc/ntelogap.cc
    libs="${libs} advapi32.lib"
    # to link dcmtk/dcmdata/libsrc/dcuid.cc/Netbios
    libs="${libs} netapi32.lib"
  fi

fi
