
if [ "${use_CoinXt}" = "yes" ] ; then
if [ "${build_use_not_our_CoinXt}" = "yes" ] ; then
  use_sys_CoinXt=yes
  use_our_CoinXt=no
else
  use_sys_CoinXt=no
  use_our_CoinXt=yes
fi
fi

if [ "${use_sys_CoinXt}" = "yes" ] ; then
  echo "exlib/mgr/use_CoinXt : sys CoinXt not (yet) handled."
  exit
fi

if [ "${use_our_CoinXt}" = "yes" ] ; then
  if [ "${CoinXt_home}" = "" ] ; then
    CoinXt_home=../../ourex/CoinXt
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${CoinXt_home}/include"
  else
    cppflags="${cppflags} -I${CoinXt_home}/include"
  fi

  CoinXt_build_dir="${CoinXt_home}/${build_dir}"

  if [ ! -d ${CoinXt_build_dir} ] ; then
    CoinXt_old_dir=`pwd`
    cd ${CoinXt_home}
    ./build ${args_ourex}
    cd ${CoinXt_old_dir}
  fi

  if [ ! -d ${CoinXt_build_dir} ] ; then
    echo "directory ${CoinXt_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${CoinXt_build_dir}/libourex_CoinXt.a"
  else
    libs="${libs} -L${CoinXt_build_dir} -lourex_CoinXt"
  fi

fi


