
if [ "${use_SOPHYA}" = "yes" ] ; then
if [ "${build_use_not_our_SOPHYA}" = "yes" ] ; then
  use_sys_SOPHYA=yes
  use_our_SOPHYA=no
else
  use_sys_SOPHYA=no
  use_our_SOPHYA=yes
fi
fi

if [ "${use_sys_SOPHYA}" = "yes" ] ; then  
  if [ ${build_visual} = "yes" ] ; then
    echo "exlib/mgr/use_SOPHYA : headers do not compile with cl.exe."
    exit
  fi

  SOPHYA_sys_home=/usr/local/SOPHYA/2.125
  if [ ! -d ${SOPHYA_sys_home} ] ; then
    echo "exlib/mgr/use_SOPHYA : ${SOPHYA_sys_home} not found. Use our SOPHYA."
    use_our_SOPHYA=yes
  else
    cppflags="${cppflags} -I${SOPHYA_sys_home}/include"
    libs="${libs} -L${SOPHYA_sys_home}/lib -lBaseTools -lSUtils -lHiStats"
    libs="${libs} -lTArray -lNTools"
    libs="${libs} -lFitsIOServer"
    #-lSysTools -lTArray -lNTools -lSkyMap -lSamba -lSkyT"
    #-lcfitsio -lfftw3 -lfftw3f -llapack -lblas
    #-lPI -lPIext -lPIGcont
  fi
fi

if [ "${use_our_SOPHYA}" = "yes" ] ; then  

  if [ "${SOPHYA_home}" = "" ] ; then
    SOPHYA_home=../../ourex/SOPHYA
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${SOPHYA_home}/include"
  else
    cppflags="${cppflags} -I${SOPHYA_home}/include"
  fi

  SOPHYA_build_dir="${SOPHYA_home}/${build_dir}"

  if [ ! -d ${SOPHYA_build_dir} ] ; then
    SOPHYA_old_dir=`pwd`
    cd ${SOPHYA_home}
    ./build ${args_ourex}
    cd ${SOPHYA_old_dir}
  fi

  if [ ! -d ${SOPHYA_build_dir} ] ; then
    echo "exlib/mgr/use_SOPHYA : directory ${SOPHYA_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${SOPHYA_build_dir}/libourex_SOPHYA.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${SOPHYA_build_dir}/ourex_SOPHYA.lib"
    else
      libs="${libs} -L${SOPHYA_build_dir} -lourex_SOPHYA"
    fi
  fi


fi

