
use_our_Getline=no

if [ "${use_Getline}" = "yes" ] ; then
  use_our_Getline=yes
fi

if [ "${use_our_Getline}" = "yes" ] ; then
  if [ "${Getline_home}" = "" ] ; then
    Getline_home=../../ourex/Getline
  fi

  if [ ${build_visual} = "yes" ] ; then
    ccflags="${ccflags} /I${Getline_home}"
    cppflags="${cppflags} /I${Getline_home}"
  else
    ccflags="${ccflags} -I${Getline_home}"
    cppflags="${cppflags} -I${Getline_home}"
  fi

  Getline_build_dir="${Getline_home}/${build_dir}"

  if [ ! -d ${Getline_build_dir} ] ; then
    Getline_old_dir=`pwd`
    cd ${Getline_home}
    ./build ${args_ourex}
    cd ${Getline_old_dir}
  fi

  if [ ! -d ${Getline_build_dir} ] ; then
    echo "exlib/mgr/use_Getline : directory ${Getline_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${Getline_build_dir}/libourex_Getline.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${Getline_build_dir}/ourex_Getline.lib"
    else
      libs="${libs} -L${Getline_build_dir} -lourex_Getline"
    fi
  fi

  if [ ${build_visual} = "yes" ] ; then
    libs="${libs} user32.lib"
  fi

fi


